{
  "name": "deliveroo-clone",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "expo": "~47.0.9",
    "expo-linear-gradient": "^12.1.2",
    "expo-status-bar": "~1.4.2",
    "nativewind": "^2.0.11",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-animatable": "^1.3.3",
    "react-native-feather": "^1.1.2",
    "react-native-heroicons": "^3.2.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-maps": "^1.3.2",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "^13.4.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
